variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
     - .sonar/cache
  script:
     - sonar-scanner -Dsonar.qualitygate.wait=true
  allow_failure: false
  only:
     - merge_requests
     - master
     - develop
     - akash

image: chudamanisanju/gitlab-runner:v1
before_script:
     - mkdir -p ~/.ssh
     - chmod 700 ~/.ssh

     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
     - git config --global user.email "chudamani.sanju@gmail.com"
     - git config --global user.name "Chudamani Sanju"

update_akash:
    script:
     - export SSHPASS=$USER_PASS_es
     - sshpass -e ssh sonar@35.82.167.238 'ls -la'
     - sshpass -e ssh sonar@35.82.167.238 'cd /data/project/esc-python-test; git pull; docker build -t akash-python .; docker stop esc; docker rm esc; docker run -dt -p 8000:8000 --name esc akash-python'
    when: manual
